# Jsf_Primefaces_Tomcat10

./: nb-configuration.xml  pom.xml
src/main/java/com/mycompany/maquette_tomcat10/: JakartaRestConfiguration.java
src/main/java/com/mycompany/maquette_tomcat10/bean/: NewSessionBean.java  TestBean.java
src/main/java/com/mycompany/maquette_tomcat10/resources/: DemoApp.java  Hello.java  JakartaEE10Resource.java
src/main/webapp/: index.xhtml  newjsf.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
